    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">

    <title>Animal Crossing New Horizons Fan Site</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #aeddff;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="header-image-container">
            <img src="newhorizonslogo.webp" class="d-inline-block align-middle">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="facts.html">Facts</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="btn btn-outline-info" href="contact.html" style="border-color: white;">Let's Be Friends</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Animal Crossing New Horizons</h1 class="display-4">
        <p class="lead">Capitalism from your couch</p>
        <a class="btn btn-info btn-lg" href="https://www.nintendo.com/games/detail/animal-crossing-new-horizons-switch/" role="button">Buy now for the Nintendo Switch</a>
      </div>
    </div>

    <!-- Cards in a grid -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Why To Play</h2>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card h-100">
            <img src="tomnook_square.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capitalism</h5>
              <p class="card-text">Do you ever sit down after a long day of working and think "I wish I had more work to do and more bills to pay?" With ACNH you can.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="oarfish_square.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fish and catch bugs</h5>
              <p class="card-text">You don't like doing either of these things IRL but somehow it's fun when you do it on a little screen.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="friend2_square.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Like being outside, but not</h5>
              <p class="card-text">While the whole world is under lockdown, "go outside" and play with your real or NPC friends on your own little island.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="bells_square.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Be who you want</h5>
              <p class="card-text">Today you're a forgotten member of Panic! At the Disco. Tomorrow you're an astronaut. Who will you be on your virtual island paradise?</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- First card attempt 
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Why To Play</h2>
        </div>
      </div>
      <div class="row mt-4">
        <div class="card border-success mb-3" style="width: 18rem; margin: 0px 10px">
          <img src="bells_square.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Capitalism</h5>
            <p class="card-text">Do you ever sit down after a long day of working and think "I wish I had more work to do and more bills to pay?" With ACNH you can.</p>
          </div>
        </div>
        <div class="card border-success mb-3" style="width: 18rem; margin: 0px 10px">
          <img src="oarfish_square.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fish and catch bugs</h5>
            <p class="card-text">You don't like doing either of these things IRL but somehow it's fun when you do it on a little screen.</p>
          </div>
        </div>
        <div class="card border-success mb-3" style="width: 18rem; margin: 0px 10px">
          <img src="friend2_square.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Like being outside, but not</h5>
            <p class="card-text">While the whole world is under lockdown, "go outside" and play with your real or NPC friends on your own little island.</p>
          </div>
        </div>
      </div>
    </div>
    -->
    
    <!-- YouTube attempt
      <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Animal Crossing News</h2>
        </div>
      </div>
      <div>
        <iframe width="560" height="315" src="www.youtube.com/embed/WG3qnNkmqvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      </div>  
    </div>
    -->

    <hr class="my-4">

    <!-- Twitter Feed-->
    <div class="container">
      <div class="twitter my-4 py-4">
        <div class="col text-center">
          <h2><i class="far fa-newspaper"></i> Animal Crossing News <i class="far fa-newspaper"></i></h2>
        </div>
      </div>
      <div>
        <a class="twitter-timeline" data-height="800" href="https://twitter.com/ACWorldBlog?ref_src=twsrc%5Etfw">Tweets by ACWorldBlog</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
      </div>  
    </div>

    <hr class="my-3">

    <!-- Footer -->
    <div class="container footer">
      <div class="row my-3">
        <div">
          <p class="mt-3"><em> <i class="fas fa-couch"></i> By Marg from the Island of Halcyon for educational purposes only.</em></p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body> 
</html>